{
    "version": "0.0.1",
    "configurations": [
        {
            "name": "nicegui-main",
            "runtimeExecutable": ".venv/Scripts/python.exe",
            "runtimeArgs": ["main.py"],
            "port": 8080
        },
        {
            "name": "nicegui-main-reload",
            "runtimeExecutable": ".venv/Scripts/python.exe",
            "runtimeArgs": ["main.py", "--reload"],
            "port": 8080
        }
    ]
}
